spring.application.name=ProductDetails
spring.datasource.url=jdbc:mysql://52.207.0.161:3306/productdetails
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8768

#eureka.instance.prefer-ip-address=false
#eureka.client.serviceUrl.defaultZone= ${vcap.services.eureka-service.credentials.uri:http://127.0.0.1.8761}/eureka/
#spring.profiles.cloud.eureka.instance.hostname=ProductDetails
#nonSecurePort=80

